<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.meteck.org/teaching/OEbook/ontologies/OntocleanTutorialOntologyPunnedMetaProperties.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.meteck.org/teaching/OEbook/ontologies/OntocleanTutorialOntologyPunnedMetaProperties.owl">
    <Prefix name="" IRI="http://www.meteck.org/teaching/OEbook/ontologies/OntocleanTutorialOntologyPunnedMetaProperties.owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="ontoclean-dl-v1" IRI="http://www.meteck.org/teaching/ontologies/ontoclean-dl.owl#"/>
    <Import>http://www.meteck.org/teaching/ontologies/ontoclean-dl.owl</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">For context, please refer to the tutorial description available from https://people.cs.uct.ac.za/~mkeet/OEbook/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">Punned AmountOfMatter tutorial ontology with Ontoclean meta-properties assigned for teaching to execute ontoclean.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">original version developed by Todii Mashoko, Siseko Neti, and Banele Matsebula</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Barrio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Linea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parada"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ParadaProgramada"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recorrido"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Viaje"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ParadaDeViaje"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#CodigoLinea"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Horario"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Aguada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_AiresPuros"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Belvedere"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Buceo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_CarrascoNorte"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Centro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Colon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Cordon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_LaBlanqueada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_LaPaz_Canelones"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Malvin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_MercadoModelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_ParqueBatlle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_ParqueRodo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_PasoMolino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Pocitos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Sayago"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_TresCruces"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barrio_Union"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Linea_183"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Linea_405"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Linea_60"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Linea_G"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_AvVazFerreira-AvAgraciada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-BvarEspana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-Rivera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_DrSalvadorFerrerSerra-BvarArtigas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_GralFlores-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Iturriaga-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-8DeOctubre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-AvMillan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Pagola-BenitoBlanco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Rivera-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_AvVazFerreira-AvAgraciada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_DrSalvadorFerrerSerra-BvarArtigas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_GralFlores-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_LADeHerrera-AvMillan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_405Mendoza_1_LADeHerrera-RepDelSalvador"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_AvVazFerreira-AvAgraciada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_BvarArtigas-BvarEspana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_BvarArtigas-Rivera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_DrSalvadorFerrerSerra-BvarArtigas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_GralFlores-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_Iturriaga-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_LADeHerrera-8DeOctubre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_LADeHerrera-AvMillan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_LADeHerrera-RepDelSalvador"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_Pagola-BenitoBlanco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_Rivera-LADeHerrera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Recorrido_183PasoMolino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Recorrido_183Pocitos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Recorrido_405Mendoza"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Recorrido_405ParqueRodo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viaje_405Mendoza_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_BvarArtigas-ERodo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Sayago"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_BvarArtigas-ERodo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_LaPaz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PlazaCuba"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_Universidad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Sayago"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_TerminalColon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_BvarArtigas-AvRivera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_LaPaz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Recorrido_GPortones"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_PalacioLegislativo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_BvarArtigas-AvRivera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Recorrido_GLaPaz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PasoMolino-ERomero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_LaPaz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_CementerioBuceo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PcioLuz-EntreRios"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_PortonesTerminal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PcioLuz-EntreRios"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_PcioLuz-EntreRios"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_TerminalColon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_18DeJulio-FCrespo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PalacioLegislativo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PasoMolino-ERomero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_18DeJulio-FCrespo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_TerminalColon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_Sayago"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_CementerioBuceo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Universidad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_CementerioBuceo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PortonesTerminal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PlazaCuba"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Malvin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_PlazaCuba"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_Malvin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PalacioLegislativo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PortonesTerminal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Malvin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Parada_PasoMolino-ERomero"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Barrio"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Linea"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parada"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ParadaProgramada"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Recorrido"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viaje"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Aguada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_AiresPuros"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Belvedere"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Buceo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_CarrascoNorte"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Centro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Colon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Cordon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_LaBlanqueada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_LaPaz_Canelones"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Malvin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_MercadoModelo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_ParqueBatlle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_ParqueRodo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_PasoMolino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Pocitos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Sayago"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_TresCruces"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Barrio"/>
        <NamedIndividual IRI="#Barrio_Union"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Linea"/>
        <NamedIndividual IRI="#Linea_183"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Linea"/>
        <NamedIndividual IRI="#Linea_405"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Linea"/>
        <NamedIndividual IRI="#Linea_60"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Linea"/>
        <NamedIndividual IRI="#Linea_G"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_AvVazFerreira-AvAgraciada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-BvarEspana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-Rivera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_DrSalvadorFerrerSerra-BvarArtigas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_GralFlores-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Iturriaga-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-8DeOctubre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-AvMillan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Pagola-BenitoBlanco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Rivera-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_AvVazFerreira-AvAgraciada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_DrSalvadorFerrerSerra-BvarArtigas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_GralFlores-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_LADeHerrera-AvMillan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_405Mendoza_1_LADeHerrera-RepDelSalvador"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_18DeJulio-FCrespo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_BvarArtigas-AvRivera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_CementerioBuceo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_LaPaz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Malvin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PalacioLegislativo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PasoMolino-ERomero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PcioLuz-EntreRios"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PlazaCuba"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PortonesTerminal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Sayago"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_TerminalColon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_BvarArtigas-ERodo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_CementerioBuceo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_LaPaz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Malvin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PalacioLegislativo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PasoMolino-ERomero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PcioLuz-EntreRios"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PlazaCuba"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PortonesTerminal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Sayago"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_TerminalColon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ParadaProgramada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Universidad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_18DeJulio-FCrespo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_AvVazFerreira-AvAgraciada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-AvRivera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-BvarEspana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-ERodo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-Rivera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_CementerioBuceo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_DrSalvadorFerrerSerra-BvarArtigas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_GralFlores-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_Iturriaga-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-8DeOctubre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-AvMillan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-RepDelSalvador"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_LaPaz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_Malvin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_Pagola-BenitoBlanco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_PalacioLegislativo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_PasoMolino-ERomero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_PcioLuz-EntreRios"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_PlazaCuba"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_PortonesTerminal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_Rivera-LADeHerrera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_Sayago"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_TerminalColon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Parada"/>
        <NamedIndividual IRI="#Parada_Universidad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Recorrido"/>
        <NamedIndividual IRI="#Recorrido_183PasoMolino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Recorrido"/>
        <NamedIndividual IRI="#Recorrido_183Pocitos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Recorrido"/>
        <NamedIndividual IRI="#Recorrido_405Mendoza"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Recorrido"/>
        <NamedIndividual IRI="#Recorrido_GLaPaz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Recorrido"/>
        <NamedIndividual IRI="#Recorrido_GPortones"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Viaje"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Viaje"/>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Viaje"/>
        <NamedIndividual IRI="#Viaje_405Mendoza_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Viaje"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Viaje"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_AvVazFerreira-AvAgraciada"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_AvVazFerreira-AvAgraciada"/>
        <NamedIndividual IRI="#Parada_AvVazFerreira-AvAgraciada"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-BvarEspana"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-BvarEspana"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-BvarEspana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-Rivera"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-Rivera"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-Rivera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_DrSalvadorFerrerSerra-BvarArtigas"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_DrSalvadorFerrerSerra-BvarArtigas"/>
        <NamedIndividual IRI="#Parada_DrSalvadorFerrerSerra-BvarArtigas"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_GralFlores-LADeHerrera"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_GralFlores-LADeHerrera"/>
        <NamedIndividual IRI="#Parada_GralFlores-LADeHerrera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Iturriaga-LADeHerrera"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Iturriaga-LADeHerrera"/>
        <NamedIndividual IRI="#Parada_Iturriaga-LADeHerrera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-8DeOctubre"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-8DeOctubre"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-8DeOctubre"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-AvMillan"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-AvMillan"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-AvMillan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Pagola-BenitoBlanco"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Pagola-BenitoBlanco"/>
        <NamedIndividual IRI="#Parada_Pagola-BenitoBlanco"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Rivera-LADeHerrera"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Rivera-LADeHerrera"/>
        <NamedIndividual IRI="#Parada_Rivera-LADeHerrera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_AvVazFerreira-AvAgraciada"/>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_AvVazFerreira-AvAgraciada"/>
        <NamedIndividual IRI="#Parada_AvVazFerreira-AvAgraciada"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_DrSalvadorFerrerSerra-BvarArtigas"/>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_DrSalvadorFerrerSerra-BvarArtigas"/>
        <NamedIndividual IRI="#Parada_DrSalvadorFerrerSerra-BvarArtigas"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_GralFlores-LADeHerrera"/>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_GralFlores-LADeHerrera"/>
        <NamedIndividual IRI="#Parada_GralFlores-LADeHerrera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_LADeHerrera-AvMillan"/>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_LADeHerrera-AvMillan"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-AvMillan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_405Mendoza_1_LADeHerrera-RepDelSalvador"/>
        <NamedIndividual IRI="#Viaje_405Mendoza_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_405Mendoza_1_LADeHerrera-RepDelSalvador"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-RepDelSalvador"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_18DeJulio-FCrespo"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_18DeJulio-FCrespo"/>
        <NamedIndividual IRI="#Parada_18DeJulio-FCrespo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_BvarArtigas-AvRivera"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_BvarArtigas-AvRivera"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-AvRivera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_CementerioBuceo"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_CementerioBuceo"/>
        <NamedIndividual IRI="#Parada_CementerioBuceo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_LaPaz"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_LaPaz"/>
        <NamedIndividual IRI="#Parada_LaPaz"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Malvin"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Malvin"/>
        <NamedIndividual IRI="#Parada_Malvin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PalacioLegislativo"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PalacioLegislativo"/>
        <NamedIndividual IRI="#Parada_PalacioLegislativo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PasoMolino-ERomero"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PasoMolino-ERomero"/>
        <NamedIndividual IRI="#Parada_PasoMolino-ERomero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PcioLuz-EntreRios"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PcioLuz-EntreRios"/>
        <NamedIndividual IRI="#Parada_PcioLuz-EntreRios"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PlazaCuba"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PlazaCuba"/>
        <NamedIndividual IRI="#Parada_PlazaCuba"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PortonesTerminal"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PortonesTerminal"/>
        <NamedIndividual IRI="#Parada_PortonesTerminal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Sayago"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Sayago"/>
        <NamedIndividual IRI="#Parada_Sayago"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_TerminalColon"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_TerminalColon"/>
        <NamedIndividual IRI="#Parada_TerminalColon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_LaPaz"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_LaPaz"/>
        <NamedIndividual IRI="#Parada_LaPaz"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_TerminalColon"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_TerminalColon"/>
        <NamedIndividual IRI="#Parada_TerminalColon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Sayago"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Sayago"/>
        <NamedIndividual IRI="#Parada_Sayago"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PasoMolino-ERomero"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PasoMolino-ERomero"/>
        <NamedIndividual IRI="#Parada_PasoMolino-ERomero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PlazaCuba"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PlazaCuba"/>
        <NamedIndividual IRI="#Parada_PlazaCuba"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PcioLuz-EntreRios"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PcioLuz-EntreRios"/>
        <NamedIndividual IRI="#Parada_PcioLuz-EntreRios"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PalacioLegislativo"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PalacioLegislativo"/>
        <NamedIndividual IRI="#Parada_PalacioLegislativo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Universidad"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Universidad"/>
        <NamedIndividual IRI="#Parada_Universidad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_BvarArtigas-ERodo"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_BvarArtigas-ERodo"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-ERodo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_CementerioBuceo"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_CementerioBuceo"/>
        <NamedIndividual IRI="#Parada_CementerioBuceo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Malvin"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Malvin"/>
        <NamedIndividual IRI="#Parada_Malvin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PortonesTerminal"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PortonesTerminal"/>
        <NamedIndividual IRI="#Parada_PortonesTerminal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_18DeJulio-FCrespo"/>
        <NamedIndividual IRI="#Barrio_Centro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_AvVazFerreira-AvAgraciada"/>
        <NamedIndividual IRI="#Barrio_PasoMolino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-AvRivera"/>
        <NamedIndividual IRI="#Barrio_ParqueBatlle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-BvarEspana"/>
        <NamedIndividual IRI="#Barrio_ParqueRodo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-ERodo"/>
        <NamedIndividual IRI="#Barrio_ParqueRodo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_BvarArtigas-Rivera"/>
        <NamedIndividual IRI="#Barrio_Cordon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_CementerioBuceo"/>
        <NamedIndividual IRI="#Barrio_Buceo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_DrSalvadorFerrerSerra-BvarArtigas"/>
        <NamedIndividual IRI="#Barrio_TresCruces"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_GralFlores-LADeHerrera"/>
        <NamedIndividual IRI="#Barrio_MercadoModelo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_Iturriaga-LADeHerrera"/>
        <NamedIndividual IRI="#Barrio_Pocitos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-8DeOctubre"/>
        <NamedIndividual IRI="#Barrio_LaBlanqueada"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-AvMillan"/>
        <NamedIndividual IRI="#Barrio_AiresPuros"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_LADeHerrera-RepDelSalvador"/>
        <NamedIndividual IRI="#Barrio_ParqueBatlle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_LaPaz"/>
        <NamedIndividual IRI="#Barrio_LaPaz_Canelones"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_Malvin"/>
        <NamedIndividual IRI="#Barrio_Malvin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_Pagola-BenitoBlanco"/>
        <NamedIndividual IRI="#Barrio_Pocitos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_PalacioLegislativo"/>
        <NamedIndividual IRI="#Barrio_Aguada"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_PasoMolino-ERomero"/>
        <NamedIndividual IRI="#Barrio_Sayago"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_PcioLuz-EntreRios"/>
        <NamedIndividual IRI="#Barrio_PasoMolino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_PlazaCuba"/>
        <NamedIndividual IRI="#Barrio_Belvedere"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_PortonesTerminal"/>
        <NamedIndividual IRI="#Barrio_CarrascoNorte"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_Rivera-LADeHerrera"/>
        <NamedIndividual IRI="#Barrio_ParqueBatlle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_Sayago"/>
        <NamedIndividual IRI="#Barrio_Sayago"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_TerminalColon"/>
        <NamedIndividual IRI="#Barrio_Colon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <NamedIndividual IRI="#Parada_Universidad"/>
        <NamedIndividual IRI="#Barrio_ParqueRodo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <NamedIndividual IRI="#Recorrido_183PasoMolino"/>
        <NamedIndividual IRI="#Linea_183"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <NamedIndividual IRI="#Recorrido_183Pocitos"/>
        <NamedIndividual IRI="#Linea_183"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <NamedIndividual IRI="#Recorrido_405Mendoza"/>
        <NamedIndividual IRI="#Linea_405"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <NamedIndividual IRI="#Recorrido_405ParqueRodo"/>
        <NamedIndividual IRI="#Linea_405"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <NamedIndividual IRI="#Recorrido_GLaPaz"/>
        <NamedIndividual IRI="#Linea_G"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <NamedIndividual IRI="#Recorrido_GPortones"/>
        <NamedIndividual IRI="#Linea_G"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <NamedIndividual IRI="#Viaje_183PasoMolino_1"/>
        <NamedIndividual IRI="#Recorrido_183PasoMolino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <NamedIndividual IRI="#Viaje_183Pocitos_1"/>
        <NamedIndividual IRI="#Recorrido_183Pocitos"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <NamedIndividual IRI="#Viaje_405Mendoza_1"/>
        <NamedIndividual IRI="#Recorrido_405Mendoza"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <NamedIndividual IRI="#Viaje_GLaPaz_1"/>
        <NamedIndividual IRI="#Recorrido_GLaPaz"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <NamedIndividual IRI="#Viaje_GPortones_1"/>
        <NamedIndividual IRI="#Recorrido_GPortones"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_AvVazFerreira-AvAgraciada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1005</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-BvarEspana"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0911</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_BvarArtigas-Rivera"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0906</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_DrSalvadorFerrerSerra-BvarArtigas"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0903</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_GralFlores-LADeHerrera"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0945</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Iturriaga-LADeHerrera"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0924</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-8DeOctubre"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0935</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_LADeHerrera-AvMillan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0954</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Pagola-BenitoBlanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0920</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183PasoMolino_1_Rivera-LADeHerrera"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0926</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_AvVazFerreira-AvAgraciada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0901</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_DrSalvadorFerrerSerra-BvarArtigas"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0933</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_GralFlores-LADeHerrera"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0916</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_183Pocitos_1_LADeHerrera-AvMillan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0908</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_405Mendoza_1_LADeHerrera-RepDelSalvador"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0800</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_18DeJulio-FCrespo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0511</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_BvarArtigas-AvRivera"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0506</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_CementerioBuceo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0458</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_LaPaz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0602</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Malvin"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0453</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PalacioLegislativo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0517</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PasoMolino-ERomero"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0527</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PcioLuz-EntreRios"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0520</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PlazaCuba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0523</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_PortonesTerminal"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0435</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_Sayago"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0536</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GLaPaz_1_TerminalColon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0545</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_BvarArtigas-ERodo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0919</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_CementerioBuceo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0935</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_LaPaz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0802</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Malvin"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0941</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PalacioLegislativo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0901</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PasoMolino-ERomero"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0847</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PcioLuz-EntreRios"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0858</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PlazaCuba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0852</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_PortonesTerminal"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1001</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Sayago"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0834</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_TerminalColon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0821</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Horario"/>
        <NamedIndividual IRI="#ParadaDeViaje_GPortones_1_Universidad"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0913</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <Class IRI="#ParadaProgramada"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <Class IRI="#Parada"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <Class IRI="#ParadaProgramada"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <Class IRI="#Recorrido"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ParadaDeViaje"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ParadaEnBarrio"/>
        <Class IRI="#Barrio"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ParadaProgramadaEnParada"/>
        <Class IRI="#Parada"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#RecorridoDeLinea"/>
        <Class IRI="#Linea"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ViajeDeRecorrido"/>
        <Class IRI="#Recorrido"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#CodigoLinea"/>
        <Class IRI="#Linea"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Horario"/>
        <Class IRI="#ParadaProgramada"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#CodigoLinea"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>ontoclean-dl-v1:Class</AbbreviatedIRI>
        <Literal xml:lang="en">This is class represents the &apos;Universal&apos; meta-property. All meta-properties from Welty&apos;s 2006 OntoClean metaproperty ontology are subclasses of it. All the instances of the this class correspond to the classes from the AmountOfMatter tutorial ontology.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

